[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Level.cs" type="Script" id=2]
[ext_resource path="res://scenes/JumpPad.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Saw.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/SpikeBall.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 185, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 569, 11 )

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 214, 67 )

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 104, 162 )
shape = SubResource( 1 )

[node name="DeadZone" type="Area2D" parent="."]
position = Vector2( 132, 280 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone"]
shape = SubResource( 2 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 189, 44 )

[node name="Traps" type="Node2D" parent="."]

[node name="Saw" parent="Traps" instance=ExtResource( 4 )]
position = Vector2( 3, 130 )

[node name="SpikeBall" parent="Traps" instance=ExtResource( 5 )]
position = Vector2( 72, 133 )

[node name="Objects" type="Node2D" parent="."]

[node name="JumpPad" parent="Objects" instance=ExtResource( 3 )]
position = Vector2( 263, 152 )
jumpForce = 300

[node name="JumpPad2" parent="Objects" instance=ExtResource( 3 )]
position = Vector2( 145, 152 )
jumpForce = 450

[connection signal="body_entered" from="DeadZone" to="." method="_on_DeadZone_body_entered"]
