[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/audio/music.ogg" type="AudioStream" id=1]
[ext_resource path="res://scripts/MyAudioPlayer.cs" type="Script" id=2]

[node name="MyAudioPlayer" type="Node"]
script = ExtResource( 2 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0
autoplay = true
